# extended-choice-parameter-plugin

./: .gitignore  .project  CHANGELOG.adoc  CHANGELOG.asc  CHANGELOG.md  Jenkinsfile  LICENSE.md  README.adoc  README.asc  README.md  license.txt  pom.xml  pom.xml.releaseBackup  project.config  release.properties  testfile
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/com/cwctravel/hudson/plugins/extended_choice_parameter/: ExtendedChoiceParameterDefinition.java  ExtendedChoiceParameterValue.java  ExtendedChoiceRebuildParameterProvider.java  JSONEditorPageDecorator.java  ParameterDefinitionInfo.java
src/main/resources/: index.jelly
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter/: Message.properties  Messages.properties
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter/ExtendedChoiceParameterDefinition/: checkboxContent.jelly  config.jelly  help-defaultPropertyFile.html  help-defaultValue.html  help-multiSelectDelimiter.html  help-name.html  help-projectName.html  help-propertyFile.html  help-propertyKey.html  help-type.html  help-value.html  help.html  index.jelly  jsonContent.jelly  jsonParameterContent.jelly  multiLevel.jelly  radioContent.jelly  selectContent.jelly  textboxContent.jelly
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter/ExtendedChoiceParameterValue/: value.jelly
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter/JSONEditorPageDecorator/: header.jelly
src/main/webapp/: jsoneditor.min.js
src/main/webapp/css/: foundation6.css  jquery-ui.css  jquery.jsonview.css  selectize.bootstrap3.css  selectize.css
src/main/webapp/font-awesome5/css/: font-awesome5.css
src/main/webapp/js/: jquery.jsonview.min.js  jsoneditor.js  jsoneditor.min.js  selectize.min.js
