#release configuration
#Wed Jun 05 12:28:53 PDT 2019
project.scm.org.jenkins-ci.plugins\:extended-choice-parameter.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/extended-choice-parameter-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=extended-choice-parameter-0.79
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/extended-choice-parameter-plugin.git
preparationGoals=clean install
project.rel.org.jenkins-ci.plugins\:extended-choice-parameter=0.79
project.dev.org.jenkins-ci.plugins\:extended-choice-parameter=0.80-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:extended-choice-parameter.tag=extended-choice-parameter-0.66
project.scm.org.jenkins-ci.plugins\:extended-choice-parameter.url=https\://github.com/jenkinsci/extended-choice-parameter-plugin
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P cwctravel-libraries
project.scm.org.jenkins-ci.plugins\:extended-choice-parameter.connection=scm\:git\:ssh\://git@github.com/jenkinsci/extended-choice-parameter-plugin.git
completedPhase=run-preparation-goals
