<!--
 Copyright (c) 2013 Costco, Vimil Saju
 See the file license.txt for copying permission. 
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  
  
  <j:set var="parameterDefinitionInfo" value="${it.parameterDefinitionInfo}"/>
  <j:set var="defaultValueMap" value="${parameterDefinitionInfo.defaultValueMap}"/>
  <j:set var="descriptionPropertyValueMap" value="${parameterDefinitionInfo.descriptionPropertyValueMap}"/>
  <j:set var="effectiveValue" value="${parameterDefinitionInfo.effectiveValue}"/>
  
  <div id="ecp_${it.name}" style="float:left; overflow-y:auto; padding-right:25px">
  	  <j:set var="index" value="0"/>
  	  <table id="tbl_ecp_${it.name}">
		  <j:forEach var="value" items="${effectiveValue}">
		  	<tr id="ecp_${it.name}_${index}" style="white-space:nowrap">
		    	<td>		    	
		    	    <j:set var="descriptionPropertyValue" value="${not empty descriptionPropertyValueMap[value] ? descriptionPropertyValueMap[value]: value}"/>     
		    		<input type="checkbox" name="${it.name}.value" value="${value}" json="${value}" checked="${defaultValueMap[value] ? 'true' : null}"/>
                    <label class="attach-previous" title="${attrs.tooltip}"><j:out value="${descriptionPropertyValue}"/></label>
		    	</td>
		    </tr>	
		    <j:set var="index" value="${index + 1}"/>
		  </j:forEach>
      </table>
  </div>
  <script>
<![CDATA[  
  		(function() {
  			var f = function() {
	  			var height = 0;
	  			var maxCount = ${index};
	  			if(maxCount > ${it.visibleItemCount}) {
	  				maxCount = ${it.visibleItemCount};
	  			}
	  			
	  			if(maxCount > 0 && document.getElementById("ecp_${it.name}_0").offsetHeight !=0) {
		  			for(var i=0; i< maxCount; i++) {
		  				height += document.getElementById("ecp_${it.name}_" + i).offsetHeight + 3;
		  			}
		  		}
	  			else {
	  				height = maxCount * 25.5;
	  			}
	  			height = Math.floor(height);
	  			document.getElementById("ecp_${it.name}").style.height = height + "px";
	  		};
	  		
	  		f();
  		})();
]]>  		
  </script>
</j:jelly>