<!--
 Copyright (c) 2013 Costco, Vimil Saju
 See the file license.txt for copying permission. 
-->



<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>
  <f:entry title="Description" field="description">
    <f:textbox />
  </f:entry>
  <f:radioBlock name="parameterGroup" title="Simple Parameter Types" value="0" checked="${instance.type ne 'PT_MULTI_LEVEL_SINGLE_SELECT' and instance.type ne 'PT_MULTI_LEVEL_MULTI_SELECT'}">
        <f:entry name="type" title="Parameter Type" field="type">
            <select name="type">
                <j:choose>
                    <j:when test="${instance.type eq 'PT_SINGLE_SELECT'}">
                        <option value="PT_SINGLE_SELECT" selected="selected">Single Select</option>
                    </j:when>
                    <j:otherwise>
                       <option value="PT_SINGLE_SELECT">Single Select</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                   <j:when test="${instance.type eq 'PT_MULTI_SELECT'}">       
                       <option value="PT_MULTI_SELECT" selected="selected">Multi Select</option>
                   </j:when>
                   <j:otherwise>
                       <option value="PT_MULTI_SELECT">Multi Select</option>
                   </j:otherwise>    
                </j:choose>
                <j:choose>
                   <j:when test="${instance.type eq 'PT_RADIO'}">       
                       <option value="PT_RADIO" selected="selected">Radio Buttons</option>
                   </j:when>
                   <j:otherwise>
                       <option value="PT_RADIO">Radio Buttons</option>
                   </j:otherwise>    
                </j:choose>   
                <j:choose>
                   <j:when test="${instance.type eq 'PT_CHECKBOX'}">       
                       <option value="PT_CHECKBOX" selected="selected">Check Boxes</option>
                   </j:when>
                   <j:otherwise>
                       <option value="PT_CHECKBOX">Check Boxes</option>
                   </j:otherwise>    
                </j:choose>    
                <j:choose>
                   <j:when test="${instance.type eq 'PT_TEXTBOX'}">       
                       <option value="PT_TEXTBOX" selected="selected">Text Box</option>
                   </j:when>
                   <j:otherwise>
                       <option value="PT_TEXTBOX">Text Box</option>
                   </j:otherwise>
                </j:choose>                       
            </select>
          </f:entry>
      
          <f:entry title="Number of Visible Items" field="visibleItemCount">
            <f:textbox value="${visibleItemCount}"/>
          </f:entry>
          
          <f:entry title="Delimiter" field="multiSelectDelimiter">
            <f:textbox value="${multiSelectDelimiter}"/>
          </f:entry>
          
          <f:entry title="Quote Value" field="quoteValue">
	        <f:checkbox checked="${instance.quoteValue}"/>
	      </f:entry>
          
      <f:section title="Choose Source for Value">
          <f:radioBlock name="propertySource" title="Value" value="0" checked="${instance.type ne 'PT_MULTI_LEVEL_SINGLE_SELECT' and instance.type ne 'PT_MULTI_LEVEL_MULTI_SELECT' and empty instance.propertyFile and not empty instance.value}">
              <f:entry title="Value" field="propertyValue">
                <f:textbox value="${instance.value}"/>
              </f:entry>
          </f:radioBlock>
          
          <f:radioBlock name="propertySource" title="Property File" value="1" checked="${instance.type ne 'PT_MULTI_LEVEL_SINGLE_SELECT' and instance.type ne 'PT_MULTI_LEVEL_MULTI_SELECT' and not empty instance.propertyFile}">
              <f:entry field="propertyFile">
                <f:textbox value="${instance.propertyFile}"/>
              </f:entry>
              <f:entry title="Property Key" field="propertyKey">
                <f:textbox value="${instance.propertyKey}"/>
              </f:entry>    
          </f:radioBlock> 
          
          <f:radioBlock name="propertySource" title="Groovy Script" value="2" checked="${not empty instance.groovyScript}">
              <f:entry field="groovyScript">
                <f:textarea value="${instance.groovyScript}"/>
              </f:entry>
              <f:advanced>
                  <f:entry field="bindings" title="${%Variable bindings}">
                      <f:textarea value="${instance.bindings}" />
                  </f:entry>
              </f:advanced>     
          </f:radioBlock>
          
          <f:radioBlock name="propertySource" title="Groovy Script File" value="3" checked="${not empty instance.groovyScriptFile}">      
              <f:entry field="groovyScriptFile">
                <f:textbox value="${instance.groovyScriptFile}"/>
              </f:entry>    
              <f:advanced>
                  <f:entry field="bindings" title="${%Variable bindings}">
                      <f:textarea value="${instance.bindings}" />
                  </f:entry>
              </f:advanced>
          </f:radioBlock>
      </f:section>
              
	  <f:section title="Choose Source for Default Value">
	      <f:radioBlock name="defaultPropertySource" title="Default Value" value="0" checked="${not empty instance.defaultValue}">
	        <f:entry field="defaultPropertyValue">
	            <f:textbox value="${instance.defaultValue}"/>
	        </f:entry>
	      </f:radioBlock>
	      
	      <f:radioBlock name="defaultPropertySource" title="Default Property File" value="1" checked="${not empty instance.defaultPropertyFile}">
	          <f:entry field="defaultPropertyFile">
	            <f:textbox value="${instance.defaultPropertyFile}"/>
	          </f:entry>
	          <f:entry title="Default Property Key" field="defaultPropertyKey">
	            <f:textbox value="${instance.defaultPropertyKey}"/>
	          </f:entry>
	      </f:radioBlock>   
	      
	      <f:radioBlock name="defaultPropertySource" title="Default Groovy Script" value="2" checked="${not empty instance.defaultGroovyScript}">
	          <f:entry field="defaultGroovyScript">
	            <f:textarea value="${instance.defaultGroovyScript}"/>
	          </f:entry>
	          <f:advanced>
	              <f:entry field="defaultBindings" title="${%Variable bindings}">
	                  <f:textarea value="${instance.defaultBindings}" />
	              </f:entry>
	          </f:advanced>     
	      </f:radioBlock>
	      
	      <f:radioBlock name="defaultPropertySource" title="Default Groovy Script File" value="3" checked="${not empty instance.defaultGroovyScriptFile}">        
	          <f:entry field="defaultGroovyScriptFile">
	            <f:textbox value="${instance.defaultGroovyScriptFile}"/>
	          </f:entry>    
	          <f:advanced>
	              <f:entry field="defaultBindings" title="${%Variable bindings}">
	                  <f:textarea value="${instance.defaultBindings}" />
	              </f:entry>
	          </f:advanced>
	      </f:radioBlock>
	  </f:section>  
  </f:radioBlock>
  <f:radioBlock name="parameterGroup" title="Complex Parameter Types" value="1" checked="${instance.type eq 'PT_MULTI_LEVEL_SINGLE_SELECT' or instance.type eq 'PT_MULTI_LEVEL_MULTI_SELECT'}">
        <f:entry name="type" title="Parameter Type" field="type">
            <select name="type">
                <j:choose>
                   <j:when test="${instance.type eq 'PT_MULTI_LEVEL_SINGLE_SELECT'}">       
                       <option value="PT_MULTI_LEVEL_SINGLE_SELECT" selected="selected">Multi-Level Single Select</option>
                   </j:when>
                   <j:otherwise>
                       <option value="PT_MULTI_LEVEL_SINGLE_SELECT">Multi-Level Single Select</option>
                   </j:otherwise>
                </j:choose>
                <j:choose>
                   <j:when test="${instance.type eq 'PT_MULTI_LEVEL_MULTI_SELECT'}">       
                       <option value="PT_MULTI_LEVEL_MULTI_SELECT" selected="selected">Multi-Level Multi Select</option>
                   </j:when>
                   <j:otherwise>
                       <option value="PT_MULTI_LEVEL_MULTI_SELECT">Multi-Level Multi Select</option>
                   </j:otherwise>
                </j:choose>
            </select>
        </f:entry>  
        
         <f:entry title="Property File" field="propertyFile">
            <f:textbox value="${instance.propertyFile}"/>
         </f:entry>
         
         <f:entry title="Value" field="propertyValue">
            <f:textbox value="${instance.value}"/>
         </f:entry>	 
   </f:radioBlock>	  
</j:jelly>
