<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${it.name}" description="${it.description}">
    <div name="parameter" description="${it.description}">
      <j:set var="type" value="${it.type}"/>
      <input type="hidden" name="name" value="${it.name}" />
      <j:if test="${type eq 'PT_SINGLE_SELECT'}">
        <select name="value">
          <st:include page="selectContent.jelly"/>
        </select>
      </j:if>
      <j:if test="${type eq 'PT_MULTI_SELECT'}">
        <select name="value" multiple="multiple" size="5">
          <st:include page="selectContent.jelly"/>
        </select>
      </j:if>
    </div>
  </f:entry>
</j:jelly>