<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<f:entry title="${it.name}" description="${it.description}">
	    <div name="parameter" description="${it.description}">
            <j:choose>
            	<j:when test="${it.type eq 'PT_SINGLE_SELECT'}">
            	    <input type="hidden" name="name" value="${it.name}" />
            		<select name="value" size="5" width="200px">
            			<j:forEach var="value" items="${it.value}">
            			     <j:choose>
            			         <j:when test="${it.defaultValueMap[value] eq true}">
            			             <option value="${value}" selected="selected">${value}</option>
            			         </j:when>
            			         <j:otherwise>
            			             <option value="${value}">${value}</option>
            			         </j:otherwise>
            			     </j:choose> 
            			</j:forEach>
            		</select>
            	</j:when>
            	<j:when test="${it.type eq 'PT_MULTI_SELECT'}">
            	    <input type="hidden" name="name" value="${it.name}" />
            		<select name="value" size="5" multiple="multiple" width="200px">
            		  <j:forEach var="value" items="${it.value}">
                			<j:choose>
                                 <j:when test="${it.defaultValueMap[value] eq true}">
                                     <option value="${value}" selected="selected">${value}</option>
                                 </j:when>
                                 <j:otherwise>
                                     <option value="${value}">${value}</option>
                                 </j:otherwise>
                            </j:choose>
                      </j:forEach>  
            		</select>
            	</j:when>
            </j:choose>	
        </div>
	</f:entry>
</j:jelly>