<!--
 Copyright (c) 2013 Costco, Vimil Saju
 See the file license.txt for copying permission. 
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  
  <div id="editor_${it.name}_holder"> &amp;nbsp;</div>  
  <input id="editor_${it.name}_value" type="hidden" name="value" />
  
  <j:set var="jsonEditorOptions" value="${it.getJSONEditorOptions()}"/>
  <j:set var="theme" value="${jsonEditorOptions.optString('theme')}"/>
  <j:set var="iconlib" value="${jsonEditorOptions.optString('iconlib')}"/>
  
  <script>        
      var editor_${it.name} = new JSONEditor(document.getElementById('editor_${it.name}_holder'), ${jsonEditorOptions});
  
      editor_${it.name}.on('change',function() {
		  document.getElementById("editor_${it.name}_value").value = JSON.stringify(editor_${it.name}.getValue());
	  });
	  
	  <j:if test="${not empty theme}">
	   (function() {
	       var mapping = {
	            html: '',
	            bootstrap2: '${rootURL}/plugin/extended-choice-parameter/bootstrap-combined.min.css',
	            bootstrap3: '${rootURL}/plugin/extended-choice-parameter/bootstrap.min.css',
	            foundation3: '${rootURL}/plugin/extended-choice-parameter/foundation3.css',
	            foundation4: '${rootURL}/plugin/extended-choice-parameter/foundation4.css',
	            foundation5: '${rootURL}/plugin/extended-choice-parameter/foundation5.css',
	            jqueryui: '${rootURL}/plugin/extended-choice-parameter/jquery-ui.css'
           };
	       
	       document.getElementById('theme_stylesheet').href = mapping['${theme}'];
	   })();
	  
	  </j:if>
	  
	  <j:if test="${not empty iconlib}">
       (function() {
           var mapping = {
                foundation2:  '${rootURL}/plugin/extended-choice-parameter/general_foundicons.css',
                foundation3:  '${rootURL}/plugin/extended-choice-parameter/foundation-icons.css',
                fontawesome3: '${rootURL}/plugin/extended-choice-parameter/font-awesome3.css',
                fontawesome4: '${rootURL}/plugin/extended-choice-parameter/font-awesome4.css'
           };
           
           document.getElementById('icon_stylesheet').href = mapping['${iconlib}'];
       })();
      </j:if>
  </script>

</j:jelly>