<!--
 Copyright (c) 2013 Costco, Vimil Saju
 See the file license.txt for copying permission. 
-->


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <j:set var="defaultValueMap" value="${it.defaultValueMap}"/>
  <j:set var="effectiveValue" value="${it.effectiveValue}"/>
  <j:forEach var="value" items="${effectiveValue}">
    <j:choose>
      <j:when test="${defaultValueMap[value] eq true}">
        <option value="${value}" selected="selected">${value}</option>
      </j:when>
      <j:otherwise>
        <option value="${value}">${value}</option>
      </j:otherwise>
    </j:choose> 
  </j:forEach>
</j:jelly>