<!--
 Copyright (c) 2013 Costco, Vimil Saju
 See the file license.txt for copying permission. 
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

  <j:set var="parameterDefinitionInfo" value="${it.parameterDefinitionInfo}"/>
  <j:set var="defaultValueMap" value="${parameterDefinitionInfo.defaultValueMap}"/>
  <j:set var="descriptionPropertyValueMap"
    value="${parameterDefinitionInfo.descriptionPropertyValueMap}"/>
  <j:set var="effectiveValue" value="${parameterDefinitionInfo.effectiveValue}"/>

  <j:forEach var="value" items="${effectiveValue}">
    <j:set var="descriptionPropertyValue"
      value="${not empty descriptionPropertyValueMap[value] ? descriptionPropertyValueMap[value]: value}"/>
    <j:choose>
      <j:when test="${defaultValueMap[value] eq true}">
        <option value="${value}" selected="selected">${descriptionPropertyValue}</option>
      </j:when>
      <j:otherwise>
        <option value="${value}">${descriptionPropertyValue}</option>
      </j:otherwise>
    </j:choose>
  </j:forEach>
</j:jelly>